# springboot_community_web

./: README.md  build.gradle
spring_boot_community_web/: settings.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  constant.js  main.js  router.js
src/frontend/src/data/: posts.js
src/frontend/src/gAuth/: index.js
src/frontend/src/models/: board.js  post.js  user.js
src/frontend/src/services/: auth.service.js  board.service.js  comment.service.js  post.service.js  user.service.js
src/frontend/src/store/: auth.module.js
src/frontend/src/util/: common-util.js
src/frontend/src/views/: BoardAdmin.vue  BoardAdminDetail.vue  BoardModerator.vue  BoardUser.vue  BoardUserDetail.vue  Home.vue  Login.vue  Post.vue  PostDetail.vue  Profile.vue  Register.vue  Vuestagram.vue
src/frontend/src/views/components/: CommentForm.vue  CommentList.vue
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-34afd31a.df3d143c.css  chunk-98a5e1e6.e84e8d2a.css
src/main/resources/static/js/: app.47ef2fc7.js  app.4c1dcbaa.js  app.4c1dcbaa.js.map  app.63760754.js  app.63760754.js.map  app.a66b7a8e.js  chunk-13a7c784.77540c12.js.map  chunk-2d0d7c65.4bfb3c24.js.map  chunk-2d0d7c65.fa6b3f2e.js  chunk-2d217357.043a5d87.js  chunk-2d217357.043a5d87.js.map  chunk-2d217357.9034af8f.js  chunk-34afd31a.7fec44e1.js  chunk-3c33f5bd.995cbc90.js  chunk-3c33f5bd.995cbc90.js.map  chunk-5d6495c8.b889d7fa.js  chunk-5d6495c8.b889d7fa.js.map  chunk-98a5e1e6.2dbfc451.js  chunk-98a5e1e6.2dbfc451.js.map  chunk-vendors.bb3df849.js
(+48 files in other folders)
